FROM alpine:latest

RUN \
    apk add --no-cache bash binutils build-base pkgconf musl-utils && \
    apk add --no-cache zip unzip curl git && \
    apk add --no-cache lua5.4 lua5.4-filesystem lua5.4-pty && \
    apk add --no-cache clang clang-extra-tools ninja make cmake  && \
    true

ENV VCPKG_DISABLE_METRICS=1
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV WORKSPACE_DIR=/workspace
ENV VCPKG_DIR="${WORKSPACE_DIR}/vcpkg"

ENV VCPKG_TARGET_TRIPLET=x64-linux
# ENV VCPKG_TARGET_TRIPLET=x64-linux-dynamic
ENV VCPKG_CMAKE_TOOLCHAIN_FILE=/workspace/vcpkg/scripts/buildsystems/vcpkg.cmake

ADD ci/vcpkg_commands.txt "${WORKSPACE_DIR}/vcpkg_commands.txt"
RUN git clone --depth=1 https://github.com/microsoft/vcpkg.git "${VCPKG_DIR}"
WORKDIR "${VCPKG_DIR}"
RUN \
    /bin/sh bootstrap-vcpkg.sh && \
    ./vcpkg install --triplet=${VCPKG_TARGET_TRIPLET} --clean-after-build "@${WORKSPACE_DIR}/vcpkg_commands.txt" && \
    ./vcpkg install --triplet=${VCPKG_TARGET_TRIPLET}-release --clean-after-build "@${WORKSPACE_DIR}/vcpkg_commands.txt" && \
    true

WORKDIR "${WORKSPACE_DIR}"
